.dark {
    @import '~antd/lib/style/themes/default.less';
    @import '~antd/dist/antd.dark.less';
    
    @primary-color: #0ed3cf;
    background-color: #3d4451;

    .slick-dots li button {
        background: #fff !important;
        opacity: 0.4 !important;
      }
      
      .slick-dots li.slick-active button {
        opacity: 1 !important;
        background: #fff !important;
      }

}